- breadcrumb :login

= form_with url: login_path, local: true, class: "AdminForm -small" do |f|
  .AdminForm__Item
    = f.label :email, class: "AdminForm__Label"
    = f.email_field :email, autofocus: true, class: "AdminForm__TextBox"

  .AdminForm__Item
    = f.label :password, class: "AdminForm__Label"
    = f.password_field :password, autocomplete: false, class: "AdminForm__TextBox"

  div
    = f.submit "ログイン", class: "Button ma"