- breadcrumb :login

= form_with url: login_path, local: true do |f|
  = f.label :email
  = f.email_field :email, autofocus: true

  = f.label :password
  = f.password_field :password, autocomplete: false

  = f.submit "ログイン"