= form_with model: [:admin, post], local: true, class: "AdminForm" do |f|
  .AdminForm__Item
    = f.label :title, class: "AdminForm__Label"
    = f.text_field :title, class: "AdminForm__TextBox"

  .AdminForm__Item
    = f.label :description, class: "AdminForm__Label"
    = f.text_area :description, class: "AdminForm__TextArea -small"

  .AdminForm__Item
    = f.label :content, class: "AdminForm__Label"
    = f.text_area :content, class: "AdminForm__TextArea"

  = f.submit "送信", class: "AdminForm__Button"