= form_with model: post, url: url, local: true, method: method, class: "AdminForm", id: "editor" do |f|
  .AdminForm__Item
    = f.label :title, class: "AdminForm__Label"
    = f.text_field :title, class: "AdminForm__TextBox"

  .AdminForm__Item
    = f.label :description, class: "AdminForm__Label"
    = f.text_area :description, class: "AdminForm__TextArea -small"

  .AdminForm__Item.-flex
    .AdminForm__Content
      = f.label :content, class: "AdminForm__Label"
      = f.text_area :content, class: "AdminForm__TextArea", "v-model": "input"
    .AdminForm__Content
      .Post__Markdown v-html='input | marked'

  = f.submit "送信", class: "Button"




  - content_for(:javascript) do
    javascript:
      window.onload = function() {
        new Vue({
          el: '#editor',
            data: {
              input: '<%== j post.content %>',
            },
            filters: {
              marked: marked,
            },
          });
        };
