tr.AdminPosts__Item
  td
    = post.title
  td
    = post.description.truncate(40)
  td
    = link_to "編集", edit_admin_post_path(post.pid)
    br
    = link_to "見た目チェック", admin_post_path(post.pid)
    = post.toggle_button
