li.Posts__Item
  = link_to post_path(post.pid), class: "Posts__Link" do
    .Posts__Image
    .Posts__Inner
      span.Posts__Date
        = post.published_time
      h2.Posts__Title
        = post.title
      p.Posts__Description
        = post.description