- set_meta_tags title: @post.title, description: @post.description

- breadcrumb :post, @post

= render "layouts/user_page" do
  .Post
    p.Post__Date
      = @post.published_time

    h1.Post__Title
      = link_to @post.title, @post, class: "Post__Link"

    div.markdown
      = markdown(@post.content).html_safe
