section.Archive
  h4.SideMenu__Title
    | 過去の記事
  ul.Archive__Items
    - @archives.each do |date, count|
      li.Archive__Item
        = link_to posts_path(date: date) do
          = date
          br
          = count