section.Profile
  h4.Profile__Name
    | Takashi Hirata (takaaa220)
  = image_tag "/takaaa220.png", alt: "takaaa220", class: "Profile__Img"
  p.Profile__Description
    | 1996年生まれ．渋谷のベンチャー企業で働いています．バックエンドの方が好きですが，フロントも書きます．
    br
    | 基本的にはRubyとReactを書いてますが，Python，Go，Vueとかも一応書けます（あんまり好きじゃない）
    br
    | これと言って趣味がないので，休日もコードを書いてます．
