header.Header
  a.Header__Link href="/"
    | takaaa220's Engineer Blog
  p.Header__Description
    | 技術系の記事を投稿していきます．
  - if admin_login?
    nav
      ul.Nav
        li.Nav__Item
          = link_to "記事一覧", admin_posts_path
        li.Nav__Item
          = link_to "タグ一覧", admin_tags_path
        li.Nav__Item
          = link_to "新規作成", new_admin_post_path
        li.Nav__Item
          = button_to "ログアウト", logout_path, method: :delete
  - else
    nav
      ul.Nav
        li.Nav__Item
          = link_to "Githubへ", "https://github.com/takaaa220", target: "_blank", rel: "noopener"
        li.Nav__Item
          = link_to "Twitterへ", "https://twitter.com/takaaa220", target: "_blank", rel: "noopener"
  / TODO: 検索窓設置