header.Header
  a.Header__Link href="/"
    | takaaa220's Engineer Blog
  p.Header__Description
    | 技術系の記事を投稿していきます．
  - if admin_login?
    nav
      ul.Nav
        li.Nav__Item
          = link_to "一覧", admin_posts_path
        li.Nav__Item
          = link_to "新規作成", new_admin_post_path
        li.Nav__Item
          = button_to "ログアウト", logout_path, method: :delete
  / TODO: 検索窓設置