header.Header
  a.Header__Link href="/"
    | takaaa220's Engineer Blog
  p.Header__Description
    | 技術系の記事を投稿していきます．
  / nav
  /   ul.Nav
  /     li.Nav__Item
  /       = link_to "Ruby", "#"
  /     li.Nav__Item
  /       = link_to "React", "#"
  /     li.Nav__Item
  /       = link_to "プログラミング", "#"
  /     li.Nav__Item
  /       = link_to "趣味", "#"
  / TODO: 検索窓設置