header.Header
  a.Header__Link href="/"
    | Engineer.new(name: 'takaaa220')
    br
    | me.language
    br
    | => "Ruby, Python, C++, React, Typescript..."
  / nav
  /   ul.Nav
  /     li.Nav__Item
  /       = link_to "Ruby", "#"
  /     li.Nav__Item
  /       = link_to "React", "#"
  /     li.Nav__Item
  /       = link_to "プログラミング", "#"
  /     li.Nav__Item
  /       = link_to "趣味", "#"
  / TODO: 検索窓設置