doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = render "layouts/meta"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = yield
