doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = render "layouts/meta"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"

  body
    == breadcrumbs separator: " &rsaquo; "
    = render "layouts/header"
    = yield
    = render "layouts/footer"
    = javascript_pack_tag "application"
