doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag
    = render "layouts/meta"
    = stylesheet_link_tag    'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width,initial-scale=1"
    link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"
    script src='https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.10/vue.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.js'

  body
    == breadcrumbs separator: " &rsaquo; "
    = button_to "ログアウト", logout_path, method: :delete if admin_login?
    = render "layouts/header"
    = yield
    = render "layouts/footer"
    = javascript_pack_tag "application"
    = yield(:javascript)